# JUnit5Play

./: README.md  pom.xml
src/main/java/com/brendan/calculator/: Calculator.java
src/test/java/com/brendan/junit5/: ComposedAnnotationTests.java  ConditionalTests.java  CsvFileSourceTests.java  CsvSourceTests.java  EnumSourceTests.java  FirstParallelTest.java  JUnit5Test.java  MethodSourceTests.java  OrderTests.java  RandomTests.java  RepeatedTests.java  SecondParallelTest.java  TagTests.java  TestInfoTests.java  TestObjects.java  TimeoutTests.java  ValueSourceTests.java
src/test/java/com/brendan/junit5/Aggregators/: ArgumentAggregatorTests.java
src/test/java/com/brendan/junit5/ArgumentProviders/: StringArgumentProvider.java
src/test/java/com/brendan/junit5/CustomConditions/: RunOnWindowsOsVersion10.java
src/test/java/com/brendan/junit5/Enums/: Levels.java
src/test/java/com/brendan/junit5/Extensions/: LoggingExtension.java  RandomNumberExtension.java  RandomStringExtension.java  TimingExtension.java
src/test/java/com/brendan/junit5/Interfaces/: RunOnWindowsOsVersion10.java  TimingAndLoggingTests.java
src/test/java/com/brendan/junit5/ParallelTests/: FirstParallelTest.java  SecondParallelTest.java
src/test/java/com/brendan/junit5/TestObjects/: Person.java
src/test/java/com/brendan/junit5/TestSuites/: DevelopmentTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/com/brendan/junit5/Tests/: ComposedAnnotationTests.java  ConditionalTests.java  OrderTests.java  RandomTests.java  RepeatedTests.java  TagTests.java  TestInfoTests.java  TimeoutTests.java
src/test/java/com/brendan/junit5/Tests/ArgumentAccessorTests/: ArgumentAccessorTests.java
src/test/java/com/brendan/junit5/Tests/ArgumentAggregatorTests/: PersonAggregator.java
src/test/java/com/brendan/junit5/Tests/ArgumentSourceTests/: ArgumentSourceTests.java  CsvFileSourceTests.java  CsvSourceTests.java  EnumSourceTests.java  MethodSourceTests.java  NullAndEmptySourceTests.java  ValueSourceTests.java
src/test/java/com/brendan/junit5/enums/: Levels.java
src/test/resources/: ints.csv  junit-platform.properties
